# BlazorWasmTemp

./: .gitignore  BlazorWasmTemp.sln
BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorWasm/Client/HttpRepositories/: BaseHttp.cs  HttpInterceptorService.cs  HttpResponseException.cs  UsersHttpRepository.cs
BlazorWasm/Client/Pages/: User.razor  User.razor.cs
BlazorWasm/Client/Properties/: launchSettings.json
BlazorWasm/Client/Shared/: NavMenu.razor
BlazorWasm/Client/Shared/Error/: InternalServerError.razor  NotFound.razor  Unauthorized.razor
BlazorWasm/Client/wwwroot/: index.html
BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlazorWasm/Server/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
BlazorWasm/Server/Middleware/: ErrorHandlingMiddleware.cs
BlazorWasm/Server/Pages/: Error.cshtml.cs
BlazorWasm/Server/Properties/: launchSettings.json
BlazorWasm/Server/Services/: IServices.cs  ServiceRegistration.cs  UsersService.cs
BlazorWasm/Shared/: BlazorWasm.Shared.csproj  SettingsConfig.cs  Users.cs  WeatherForecast.cs
Common/: Common.cs  Utility.csproj
Entities/Models/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Repositories/: BaseRepository.cs  DbRespository.cs  UnitOfWork.cs  UsersRepository.cs
